# NCSAwesomeGICBank

./: AwesomeGICBank1.csproj  AwesomeGICBank1.sln  Dockerfile  Program.cs  awesome_gic_bank.db
BankAccountTests/: AwesomeGICBank1.Tests.csproj  UnitTest1.cs
DB/: BankDbContext.cs  BankDbContextFactory.cs  EfPersistenceService.cs
Interfaces/: IBankAccountService.cs  IPersistenceService.cs  IStatementPrinter.cs  IUserInterface.cs
Migrations/: 20260127053839_InitialCreate.Designer.cs  20260127053839_InitialCreate.cs  20260127063732_newUpdate.Designer.cs  20260127063732_newUpdate.cs  BankDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BankAccountService.cs  ConsoleStatementPrinter.cs  ConsoleUserInterface.cs  Transaction.cs
